class Circle
!!!128770.java!!!	Circle(inout c : Circle)
		this.set_radius(c.get_radius());
		this.set_coords(c.get_pos_x(), c.get_pos_y());
!!!128898.java!!!	Circle(in r : double)
		set_radius(r);
!!!129026.java!!!	compareTo(inout other : Shape) : int
		if(this.area() == other.area())
			return 1;
		return 0;
!!!129154.java!!!	set_radius(in r : double) : void
		if(r>0)
			radius = r;
		else {
			new Exception ();
		}
!!!129282.java!!!	area() : double
return (Math.PI) * radius * radius;
!!!129410.java!!!	perimeter() : double
return 2 * (Math.PI) * radius;
!!!129538.java!!!	increment() : Shape
		++pos_x;
		++pos_y;
		return null;
!!!129666.java!!!	set_coords(in x : double, in y : double) : void
		if(x >= radius && y >= radius){
			set_pos_x(x);
			set_pos_y(y);
		}
		else{
			/*System.out.printf("Error!!");
			System.exit(0);*/
			new Exception ();
		}
!!!129794.java!!!	paintComponent(inout graph : Graphics) : void
		super.paintComponent(graph);
		graph.setColor(Color.GREEN);
		graph.drawOval((int)this.get_pos_x()-(int)this.get_radius(), (int)this.get_pos_y()-(int)this.get_radius(), (int)this.get_radius()*2, (int)this.get_radius()*2);
!!!129922.java!!!	decrement() : Shape
		--pos_x;
		--pos_y;
		return this;
!!!130050.java!!!	draw(inout graph : Graphics) : void
		this.paintComponent(graph);
!!!130178.java!!!	get_radius() : double
return radius;
!!!130306.java!!!	get_numOfShape() : int
numOfShape++;return numOfShape;
!!!130434.java!!!	reset_numOfShape() : int
numOfShape = 0;return numOfShape;
!!!130562.java!!!	result_area(inout circ : Circle) : double
return numOfShape * circ.area();
!!!130690.java!!!	get_pos_x() : double
return pos_x;
!!!130818.java!!!	set_pos_x(in x : double) : void
this.pos_x = x;
!!!130946.java!!!	get_pos_y() : double
return pos_y;
!!!131074.java!!!	set_pos_y(in y : double) : void
this.pos_y = y;
