format 221

classcanvas 128002 class_ref 128002 // Circle
  classdiagramsettings member_max_width 0 end
  xyz 484 216 2000
end
classcanvas 128130 class_ref 128258 // Shape
  classdiagramsettings member_max_width 0 end
  xyz 313 63 2006
end
classcanvas 128386 class_ref 128514 // ComposedShape
  classdiagramsettings member_max_width 0 end
  xyz 24.5 138 2012
end
classcanvas 129154 class_ref 128642 // Rectangle
  classdiagramsettings member_max_width 0 end
  xyz 201.5 540.5 2018
end
classcanvas 129666 class_ref 128770 // Triangle
  classdiagramsettings member_max_width 0 end
  xyz 661 55 2018
end
classcanvas 130178 class_ref 128898 // Polygon
  classdiagramsettings member_max_width 0 end
  xyz 322 1062 2012
end
classcanvas 130434 class_ref 129154 // PolygonDyn
  classdiagramsettings member_max_width 0 end
  xyz 695 789 2024
end
classcanvas 131074 class_ref 129282 // PolygonVect
  classdiagramsettings member_max_width 0 end
  xyz 504 1094 2024
end
classcanvas 131714 class_ref 129410 // test
  classdiagramsettings member_max_width 0 end
  xyz 79 1026 2018
end
relationcanvas 128258 relation_ref 128258 // <realization>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128514 // <realization>
  from ref 128386 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128898 // <unidirectional association>
  from ref 128386 z 2013 to ref 128002
  role_a_pos 438 404 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 129026 // <unidirectional association>
  from ref 128386 z 2013 to ref 128002
  role_a_pos 435 404 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 129410 // <unidirectional association>
  from ref 128386 z 2013 to ref 128130
  role_a_pos 320 177 3000 no_role_b
  multiplicity_a_pos 283 177 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 129538 // <unidirectional association>
  from ref 128386 z 2013 to ref 128130
  role_a_pos 319 177 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 131330 // <realization>
  from ref 129154 z 2019 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128642 // <unidirectional association>
  from ref 128386 z 2019 to ref 129154
  role_a_pos 208 663 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128770 // <unidirectional association>
  from ref 128386 z 2019 to ref 129154
  role_a_pos 210 663 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 131842 // <realization>
  from ref 129666 z 2019 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 129154 // <unidirectional association>
  from ref 128386 z 2019 to ref 129666
  role_a_pos 616 243 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 129282 // <unidirectional association>
  from ref 128386 z 2019 to ref 129666
  role_a_pos 612 243 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 129794 // <realization>
  from ref 130178 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 129922 // <generalisation>
  from ref 130434 z 2025 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 130178 // <unidirectional association>
  from ref 130434 z 2025 to ref 129154
  role_a_pos 328 774 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 130306 // <unidirectional association>
  from ref 130434 z 2025 to ref 128002
  role_a_pos 614 578 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 130434 // <unidirectional association>
  from ref 130434 z 2025 to ref 129666
  role_a_pos 739 455 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 130562 // <generalisation>
  from ref 131074 z 2025 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 130818 // <unidirectional association>
  from ref 131074 z 2025 to point 389 985
  line 132098 z 2025 to ref 129154
  role_a_pos 332 871 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 130946 // <unidirectional association>
  from ref 131074 z 2025 to ref 128002
  role_a_pos 557 631 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 131074 // <unidirectional association>
  from ref 131074 z 2025 to ref 129666
  role_a_pos 695 455 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 131458 // <unidirectional association>
  from ref 131714 z 2019 to ref 130178
  role_a_pos 282 1070 3000 no_role_b
  multiplicity_a_pos 294 1095 3000 no_multiplicity_b
end
relationcanvas 131970 relation_ref 131586 // <unidirectional association>
  from ref 131714 z 2019 to ref 128130
  role_a_pos 340 193 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
